<!DOCTYPE html> 
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>Percentage Result</title>
        <link rel="stylesheet" href='/static/css/styles.css?ver=1.1'>

    </head>
    <body>
        <h1>Percentage of Student </h1>
        <br><br><br>

        <table>
            <tr>
                <th>Name. . . . .</th>
                <th>Roll No. . . . .</th>
                <th>Total Marks (500). . . . .</th>
                <th>Percentage of Marks ( % )</th>
                
            </tr>
            <tr>
                <td>{{ name }}</td>
                <td>{{ roll }}</td>
                <td>{{ total_marks }}</td>
                <td>{{ total_percentage }}</td>
            </tr>
        </table>

       

        <br><br>
        <a href="/percentage_marks" style="text-decoration: none; font-weight: bold;">Go Back</a>
        <br>
    </body>
</html>
